STRUCTURE=nested

# Basic structure with a single src/include setup
basic=src:main.cpp, include

# Standard src/include structure
src_include=src:main.cpp, include

# Nested structure for more complex projects
nested=src/foo:foo.cpp;bar.cpp, include/foo:foo.hpp;bar.hpp

